<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="lucero Nazarena Aybar">
    <script src="https://kit.fontawesome.com/e266bfb52d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Nosotros</title>
</head>

<body>
    <header>
        <div id="seccion1">
            <div class="logo">
                <div>
                    <img src="img/logo.png">
                </div>
                <div class="titulo">
                    <h1><a href="index.html">Galería Coleóptera</a></h1>
                </div>


            </div>

            <div class="menuarriba">
                <nav>
                    <ul>
                        <li><a href="#">Obras</a></li>
                        <li><a href="#">Iniciar sesión</a></li>
                        <li><a href="Registro.html">Registrarse</a></li>
                        <li><a href="Encuesta.html">Encuesta</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                    </ul>
                </nav>

            </div>

        </div>
    </header>
    <main>

    <div class="tabla">
        <div class="titulolo">
        <h1>Tabla de Estadísticas de Visitantes</h1>
        </div>
        <div class="tab1">
        <table>
            <thead>
            <tr>
                <th>Nuestros Visitantes</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><p>Practicantes de alguna clase de arte<i class="fa-solid fa-palette"></i></p></td>
                <td><p>976</p></td>
            </tr>
            <tr>
                <td><p>Posibles mecenas<i class="fa-solid fa-money-bill-1-wave"></i></p></td>
                <td><p>120</p></td>
            </tr>
            <tr>
                <td><p>Tope mensual de subastas<i class="fa-solid fa-money-bill-trend-up"></i></p></td>
                <td><p>+125,5%</p></td>
            </tr>
            <tr>
                <td><p>Cantidad de usurios registrados<i class="fa-solid fa-user"></i></p></td>
                <td>3000</td>
            </tr>
            </tbody>
        </table>
        </div>
        <div class="tab2">
            <table>
                <thead>
                <tr>
                    <th>Nuestra Cotización</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><p>Ganancias semanales (Apartir del: 16/06/24) <i class="fa-solid fa-calendar-week"></i></p></td>
                    <td><p>$660.000</p></td>
                </tr>
                <tr>
                    <td><p>Ganancias mensuales<i class="fa-solid fa-calendar-days"></i></p></td>
                    <td><p>$800.000</p></td>
                </tr>
                <tr>
                    <td><p>Ganancias anuales <i class="fa-regular fa-calendar"></i></p></td>
                    <td><p>$3.000.000</p></td>
                </tr>
                <tr>
                    <td><p>Ganancias vitalicias<i class="fa-solid fa-sack-dollar"></i></p></td>
                    <td><p>$23.000.000</p></td>
                </tr>
                </tbody>
            </table>
            </div>
            <div class="tab3">
                <table>
                    <thead>
                    <tr>
                        <th>Artistas y Cantidad de obras</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><p>Nekia Ink <i class="fa-solid fa-bug"></i></p></td>
                        <td><p>35 obras</p></td>
                    </tr>
                    <tr>
                        <td><p>Junji ito<i class="fa-solid fa-ghost"></i></p></td>
                        <td><p>43 obras</p></td>
                    </tr>
                    <tr>
                        <td><p>Ilya Repin <i class="fa-regular fa-star"></i></p></td>
                        <td><p>120 obras</p></td>
                    </tr>
                    <tr>
                        <td><p>Misha A.<i class="fa-solid fa-tree"></i></p></td>
                        <td><p>2 obras</p></td>
                    </tr>
                    </tbody>
                </table>
                </div>
        </div>
    </main>
    <footer>
        <div class="icons">
            <div class="i1">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
            </div>
            <div class="i2"><a href="#"><i class="fa-solid fa-g"></i></a>
            </div>

            <div class="i3"><a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            </div>

            <div class="i4"><a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>

        </div>
        <div class="map">
            <h2>¿Dónde encontrarnos?</h2>
            <img src="img/map.jpg">
        </div>

        <div class="cop">
            <p>Copyright © 2024 Galería Coleóptera| Designed By: Nekia Ink, All rights reserved.</p>
        </div>
    </footer>
</body>

</html>